BBPATH =. "${LAYERDIR}:"
BBFILE_COLLECTIONS  += "ktos"
BBFILE_PATTERN_ktos  = "^${LAYERDIR}"
BBFILE_PRIORITY_ktos = "10"
LAYERVERSION_ktos    = "1"
BBFILES += " \
        ${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend \
"
LAYERSERIES_COMPAT_ktos = "gatesgarth"
