# Copyright (C) 2019-2021 MicroSys Electronics GmbH
# Author: Kay Potthoff <kay.potthoff@microsys.de>

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"
BBFILE_COLLECTIONS += "microsys-auto"
BBFILE_PATTERN_microsys-auto  = "^${LAYERDIR}"
BBFILE_PRIORITY_microsys-auto = "10"
LAYERVERSION_microsys-auto    = "1"
BBFILES += " \
        ${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend \
"
LAYERSERIES_COMPAT_microsys-auto = "gatesgarth"
