# Copyright (C) 2020-2021 MicroSys Electronics GmbH
# Author: Kay Potthoff <kay.potthoff@microsys.de>

require conf/distro/fsl-auto.conf

DISTRO = "microsys-auto"
DISTRO_NAME = "MicroSys Auto Linux BSP"
DISTRO_VERSION = "4.1.3"
MAINTAINER = "Kay Potthoff <kay.potthoff@microsys.de>"

TARGET_VENDOR = "-ms"
SDK_VENDOR = "-msbsp"

DISTRO_FEATURES_DEFAULT_append = " pfe pcie llce-can sja1110 "
